# zipfs-law

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/harry/example/zipfslaw/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harry/example/zipfslaw/: GraphActivity.kt  MainActivity.kt  ResultActivity.kt  ResultViewModel.kt
app/src/main/res/layout/: activity_graph.xml  activity_main.xml  activity_result.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/harry/example/zipfslaw/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
